# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/critter?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#com.udacity.course.datasource.username=eric
#com.udacity.course.datasource.password=eric5425
spring.datasource.username=eric
spring.datasource.password=eric5425

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create

#spring.logging.level.org.hibernate.SQL=debug

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
